POST =8080
DEV_MODE= development
MONGO_URL = mongodb+srv://madhav201:1SH1ebsRxWXHErWR@decor.y1nxec0.mongodb.net/decor
JWT_SECRET = lksdfgkljdfkjlfkln233
BRAINTREE_MERCHANT_ID =pfdgyp3nz5ynwd9t
BRAINTREE_PUBLIC_KEY =jgqbxgd6tvfjrbb3
BRAINTREE_PRIVATE_KEY =0355e82ccf7f3a2881e3b2e141c3fc02
